{
  "name": "nldates-obsidian",
  "version": "0.6.2",
  "description": "Plugin to parse natural language dates in Obsidian",
  "main": "main.js",
  "scripts": {
    "lint": "eslint . --ext .ts",
    "dev": "node esbuild.config.mjs",
    "build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^24.12.4",
    "@typescript-eslint/parser": "^8.59.4",
    "esbuild": "^0.28.0",
    "eslint": "^9.39.4",
    "eslint-plugin-obsidianmd": "^0.2.9",
    "jiti": "^2.7.0",
    "obsidian": "latest",
    "prettier": "2.4.1",
    "tslib": "2.4.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.4"
  },
  "dependencies": {
    "chrono-node": "github:liamcain/chrono",
    "obsidian-daily-notes-interface": "0.9.4"
  }
}
